/* Srikanth Chelluri
   June 2016 
   Appian SAIL functions ST3 completions
   Note: use snippet generator for internal functions */

{

	"scope" : "source.sail",


	"completions":
	[

		/* Triggers for Appian functions */
		{ "trigger" : "append\tfn!           Array", "contents" : "append($0)" },
		{ "trigger" : "index\tfn!           Array", "contents" : "index($0)" },
		{ "trigger" : "insert\tfn!           Array", "contents" : "insert($0)" },
		{ "trigger" : "joinarray\tfn!           Array", "contents" : "joinarray($0)" },
		{ "trigger" : "ldrop\tfn!           Array", "contents" : "ldrop($0)" },
		{ "trigger" : "length\tfn!           Array", "contents" : "length($0)" },
		{ "trigger" : "rdrop\tfn!           Array", "contents" : "rdrop($0)" },
		{ "trigger" : "remove\tfn!           Array", "contents" : "remove($0)" },
		{ "trigger" : "reverse\tfn!           Array", "contents" : "reverse($0)" },
		{ "trigger" : "updatearray\tfn!           Array", "contents" : "updatearray($0)" },
		{ "trigger" : "where\tfn!           Array", "contents" : "where($0)" },
		{ "trigger" : "wherecontains\tfn!           Array", "contents" : "wherecontains($0)" },
		{ "trigger" : "bin2dec\tfn!            Base", "contents" : "bin2dec($0)" },
		{ "trigger" : "bin2hex\tfn!            Base", "contents" : "bin2hex($0)" },
		{ "trigger" : "bin2oct\tfn!            Base", "contents" : "bin2oct($0)" },
		{ "trigger" : "dec2bin\tfn!            Base", "contents" : "dec2bin($0)" },
		{ "trigger" : "dec2hex\tfn!            Base", "contents" : "dec2hex($0)" },
		{ "trigger" : "dec2oct\tfn!            Base", "contents" : "dec2oct($0)" },
		{ "trigger" : "hex2bin\tfn!            Base", "contents" : "hex2bin($0)" },
		{ "trigger" : "hex2dec\tfn!            Base", "contents" : "hex2dec($0)" },
		{ "trigger" : "hex2oct\tfn!            Base", "contents" : "hex2oct($0)" },
		{ "trigger" : "oct2bin\tfn!            Base", "contents" : "oct2bin($0)" },
		{ "trigger" : "oct2dec\tfn!            Base", "contents" : "oct2dec($0)" },
		{ "trigger" : "oct2hex\tfn!            Base", "contents" : "oct2hex($0)" },
		{ "trigger" : "displayvalue\tfn!      Conversion", "contents" : "displayvalue($0)" },
		{ "trigger" : "externalize\tfn!      Conversion", "contents" : "externalize($0)" },
		{ "trigger" : "internalize\tfn!      Conversion", "contents" : "internalize($0)" },
		{ "trigger" : "toboolean\tfn!      Conversion", "contents" : "toboolean($0)" },
		{ "trigger" : "tocommunity\tfn!      Conversion", "contents" : "tocommunity($0)" },
		{ "trigger" : "todate\tfn!      Conversion", "contents" : "todate($0)" },
		{ "trigger" : "todatetime\tfn!      Conversion", "contents" : "todatetime($0)" },
		{ "trigger" : "todecimal\tfn!      Conversion", "contents" : "todecimal($0)" },
		{ "trigger" : "todocument\tfn!      Conversion", "contents" : "todocument($0)" },
		{ "trigger" : "toemailaddress\tfn!      Conversion", "contents" : "toemailaddress($0)" },
		{ "trigger" : "toemailrecipient\tfn!      Conversion", "contents" : "toemailrecipient($0)" },
		{ "trigger" : "tofolder\tfn!      Conversion", "contents" : "tofolder($0)" },
		{ "trigger" : "togroup\tfn!      Conversion", "contents" : "togroup($0)" },
		{ "trigger" : "tointeger\tfn!      Conversion", "contents" : "tointeger($0)" },
		{ "trigger" : "tointervalds\tfn!      Conversion", "contents" : "tointervalds($0)" },
		{ "trigger" : "toknowledgecenter\tfn!      Conversion", "contents" : "toknowledgecenter($0)" },
		{ "trigger" : "topage\tfn!      Conversion", "contents" : "topage($0)" },
		{ "trigger" : "topeople\tfn!      Conversion", "contents" : "topeople($0)" },
		{ "trigger" : "toportlet\tfn!      Conversion", "contents" : "toportlet($0)" },
		{ "trigger" : "tostring\tfn!      Conversion", "contents" : "tostring($0)" },
		{ "trigger" : "totime\tfn!      Conversion", "contents" : "totime($0)" },
		{ "trigger" : "touniformstring\tfn!      Conversion", "contents" : "touniformstring($0)" },
		{ "trigger" : "touser\tfn!      Conversion", "contents" : "touser($0)" },
		{ "trigger" : "caladddays\tfn!   Date and Time", "contents" : "caladddays($0)" },
		{ "trigger" : "caladdhours\tfn!   Date and Time", "contents" : "caladdhours($0)" },
		{ "trigger" : "calisworkday\tfn!   Date and Time", "contents" : "calisworkday($0)" },
		{ "trigger" : "calisworktime\tfn!   Date and Time", "contents" : "calisworktime($0)" },
		{ "trigger" : "calworkdays\tfn!   Date and Time", "contents" : "calworkdays($0)" },
		{ "trigger" : "calworkhours\tfn!   Date and Time", "contents" : "calworkhours($0)" },
		{ "trigger" : "date\tfn!   Date and Time", "contents" : "date($0)" },
		{ "trigger" : "datetime\tfn!   Date and Time", "contents" : "datetime($0)" },
		{ "trigger" : "datevalue\tfn!   Date and Time", "contents" : "datevalue($0)" },
		{ "trigger" : "day\tfn!   Date and Time", "contents" : "day($0)" },
		{ "trigger" : "edate\tfn!   Date and Time", "contents" : "edate($0)" },
		{ "trigger" : "eomonth\tfn!   Date and Time", "contents" : "eomonth($0)" },
		{ "trigger" : "gmt\tfn!   Date and Time", "contents" : "gmt($0)" },
		{ "trigger" : "hour\tfn!   Date and Time", "contents" : "hour($0)" },
		{ "trigger" : "isleapyear\tfn!   Date and Time", "contents" : "isleapyear($0)" },
		{ "trigger" : "lastndays\tfn!   Date and Time", "contents" : "lastndays($0)" },
		{ "trigger" : "local\tfn!   Date and Time", "contents" : "local($0)" },
		{ "trigger" : "milli\tfn!   Date and Time", "contents" : "milli($0)" },
		{ "trigger" : "minute\tfn!   Date and Time", "contents" : "minute($0)" },
		{ "trigger" : "month\tfn!   Date and Time", "contents" : "month($0)" },
		{ "trigger" : "networkdays\tfn!   Date and Time", "contents" : "networkdays($0)" },
		{ "trigger" : "now\tfn!   Date and Time", "contents" : "now($0)" },
		{ "trigger" : "second\tfn!   Date and Time", "contents" : "second($0)" },
		{ "trigger" : "time\tfn!   Date and Time", "contents" : "time($0)" },
		{ "trigger" : "timevalue\tfn!   Date and Time", "contents" : "timevalue($0)" },
		{ "trigger" : "timezone\tfn!   Date and Time", "contents" : "timezone($0)" },
		{ "trigger" : "timezoneid\tfn!   Date and Time", "contents" : "timezoneid($0)" },
		{ "trigger" : "today\tfn!   Date and Time", "contents" : "today($0)" },
		{ "trigger" : "weekday\tfn!   Date and Time", "contents" : "weekday($0)" },
		{ "trigger" : "weeknum\tfn!   Date and Time", "contents" : "weeknum($0)" },
		{ "trigger" : "workday\tfn!   Date and Time", "contents" : "workday($0)" },
		{ "trigger" : "year\tfn!   Date and Time", "contents" : "year($0)" },
		{ "trigger" : "cast\tfn!   Informational", "contents" : "cast($0)" },
		{ "trigger" : "error\tfn!   Informational", "contents" : "error($0)" },
		{ "trigger" : "infinity\tfn!   Informational", "contents" : "infinity($0)" },
		{ "trigger" : "isinfinite\tfn!   Informational", "contents" : "isinfinite($0)" },
		{ "trigger" : "isnegativeinfinity\tfn!   Informational", "contents" : "isnegativeinfinity($0)" },
		{ "trigger" : "isnull\tfn!   Informational", "contents" : "isnull($0)" },
		{ "trigger" : "ispositiveinfinity\tfn!   Informational", "contents" : "ispositiveinfinity($0)" },
		{ "trigger" : "nan\tfn!   Informational", "contents" : "nan($0)" },
		{ "trigger" : "runtimetypeof\tfn!   Informational", "contents" : "runtimetypeof($0)" },
		{ "trigger" : "typename\tfn!   Informational", "contents" : "typename($0)" },
		{ "trigger" : "typeof\tfn!   Informational", "contents" : "typeof($0)" },
		{ "trigger" : "and\tfn!         Logical", "contents" : "and($0)" },
		{ "trigger" : "choose\tfn!         Logical", "contents" : "choose($0)" },
		{ "trigger" : "false\tfn!         Logical", "contents" : "false($0)" },
		{ "trigger" : "if\tfn!         Logical", "contents" : "if($0)" },
		{ "trigger" : "not\tfn!         Logical", "contents" : "not($0)" },
		{ "trigger" : "or\tfn!         Logical", "contents" : "or($0)" },
		{ "trigger" : "true\tfn!         Logical", "contents" : "true($0)" },
		{ "trigger" : "all\tfn!         Looping", "contents" : "all($0)" },
		{ "trigger" : "any\tfn!         Looping", "contents" : "any($0)" },
		{ "trigger" : "apply\tfn!         Looping", "contents" : "apply($0)" },
		{ "trigger" : "filter\tfn!         Looping", "contents" : "filter($0)" },
		{ "trigger" : "merge\tfn!         Looping", "contents" : "merge($0)" },
		{ "trigger" : "none\tfn!         Looping", "contents" : "none($0)" },
		{ "trigger" : "reduce\tfn!         Looping", "contents" : "reduce($0)" },
		{ "trigger" : "reject\tfn!         Looping", "contents" : "reject($0)" },
		{ "trigger" : "abs\tfn!    Mathematical", "contents" : "abs($0)" },
		{ "trigger" : "ceiling\tfn!    Mathematical", "contents" : "ceiling($0)" },
		{ "trigger" : "combin\tfn!    Mathematical", "contents" : "combin($0)" },
		{ "trigger" : "e\tfn!    Mathematical", "contents" : "e($0)" },
		{ "trigger" : "enumerate\tfn!    Mathematical", "contents" : "enumerate($0)" },
		{ "trigger" : "even\tfn!    Mathematical", "contents" : "even($0)" },
		{ "trigger" : "exp\tfn!    Mathematical", "contents" : "exp($0)" },
		{ "trigger" : "fact\tfn!    Mathematical", "contents" : "fact($0)" },
		{ "trigger" : "floor\tfn!    Mathematical", "contents" : "floor($0)" },
		{ "trigger" : "int\tfn!    Mathematical", "contents" : "int($0)" },
		{ "trigger" : "ln\tfn!    Mathematical", "contents" : "ln($0)" },
		{ "trigger" : "log\tfn!    Mathematical", "contents" : "log($0)" },
		{ "trigger" : "mod\tfn!    Mathematical", "contents" : "mod($0)" },
		{ "trigger" : "mround\tfn!    Mathematical", "contents" : "mround($0)" },
		{ "trigger" : "multinomial\tfn!    Mathematical", "contents" : "multinomial($0)" },
		{ "trigger" : "odd\tfn!    Mathematical", "contents" : "odd($0)" },
		{ "trigger" : "pi\tfn!    Mathematical", "contents" : "pi($0)" },
		{ "trigger" : "power\tfn!    Mathematical", "contents" : "power($0)" },
		{ "trigger" : "product\tfn!    Mathematical", "contents" : "product($0)" },
		{ "trigger" : "quotient\tfn!    Mathematical", "contents" : "quotient($0)" },
		{ "trigger" : "rand\tfn!    Mathematical", "contents" : "rand($0)" },
		{ "trigger" : "round\tfn!    Mathematical", "contents" : "round($0)" },
		{ "trigger" : "rounddown\tfn!    Mathematical", "contents" : "rounddown($0)" },
		{ "trigger" : "roundup\tfn!    Mathematical", "contents" : "roundup($0)" },
		{ "trigger" : "sign\tfn!    Mathematical", "contents" : "sign($0)" },
		{ "trigger" : "sqrt\tfn!    Mathematical", "contents" : "sqrt($0)" },
		{ "trigger" : "sqrtpi\tfn!    Mathematical", "contents" : "sqrtpi($0)" },
		{ "trigger" : "sum\tfn!    Mathematical", "contents" : "sum($0)" },
		{ "trigger" : "sumsq\tfn!    Mathematical", "contents" : "sumsq($0)" },
		{ "trigger" : "trunc\tfn!    Mathematical", "contents" : "trunc($0)" },
		{ "trigger" : "averagetaskcompletiontimeforprocessmodel\tfn!       Scripting", "contents" : "averagetaskcompletiontimeforprocessmodel($0)" },
		{ "trigger" : "averagetasklagtimeforprocessmodel\tfn!       Scripting", "contents" : "averagetasklagtimeforprocessmodel($0)" },
		{ "trigger" : "averagetaskworktimeforprocessmodel\tfn!       Scripting", "contents" : "averagetaskworktimeforprocessmodel($0)" },
		{ "trigger" : "community\tfn!       Scripting", "contents" : "community($0)" },
		{ "trigger" : "datetext\tfn!       Scripting", "contents" : "datetext($0)" },
		{ "trigger" : "document\tfn!       Scripting", "contents" : "document($0)" },
		{ "trigger" : "folder\tfn!       Scripting", "contents" : "folder($0)" },
		{ "trigger" : "getdistinctusers\tfn!       Scripting", "contents" : "getdistinctusers($0)" },
		{ "trigger" : "getgroupattribute\tfn!       Scripting", "contents" : "getgroupattribute($0)" },
		{ "trigger" : "getprocessemail\tfn!       Scripting", "contents" : "getprocessemail($0)" },
		{ "trigger" : "getprocessmodelemail\tfn!       Scripting", "contents" : "getprocessmodelemail($0)" },
		{ "trigger" : "group\tfn!       Scripting", "contents" : "group($0)" },
		{ "trigger" : "isindaylightsavingtime\tfn!       Scripting", "contents" : "isindaylightsavingtime($0)" },
		{ "trigger" : "isusermemberofgroup\tfn!       Scripting", "contents" : "isusermemberofgroup($0)" },
		{ "trigger" : "isusernametaken\tfn!       Scripting", "contents" : "isusernametaken($0)" },
		{ "trigger" : "knowledgecenter\tfn!       Scripting", "contents" : "knowledgecenter($0)" },
		{ "trigger" : "linktocommunity\tfn!       Scripting", "contents" : "linktocommunity($0)" },
		{ "trigger" : "linktocommunityinternal\tfn!       Scripting", "contents" : "linktocommunityinternal($0)" },
		{ "trigger" : "linktodocument\tfn!       Scripting", "contents" : "linktodocument($0)" },
		{ "trigger" : "linktodocumentinternal\tfn!       Scripting", "contents" : "linktodocumentinternal($0)" },
		{ "trigger" : "linktofolder\tfn!       Scripting", "contents" : "linktofolder($0)" },
		{ "trigger" : "linktofolderinternal\tfn!       Scripting", "contents" : "linktofolderinternal($0)" },
		{ "trigger" : "linktogroup\tfn!       Scripting", "contents" : "linktogroup($0)" },
		{ "trigger" : "linktogroupinternal\tfn!       Scripting", "contents" : "linktogroupinternal($0)" },
		{ "trigger" : "linktoknowledgecenter\tfn!       Scripting", "contents" : "linktoknowledgecenter($0)" },
		{ "trigger" : "linktoknowledgecenterinternal\tfn!       Scripting", "contents" : "linktoknowledgecenterinternal($0)" },
		{ "trigger" : "linktoprocessdashboard\tfn!       Scripting", "contents" : "linktoprocessdashboard($0)" },
		{ "trigger" : "linktoprocessdashboardinternal\tfn!       Scripting", "contents" : "linktoprocessdashboardinternal($0)" },
		{ "trigger" : "linktoprocessmodeldashboard\tfn!       Scripting", "contents" : "linktoprocessmodeldashboard($0)" },
		{ "trigger" : "linktoprocessmodeldashboardinternal\tfn!       Scripting", "contents" : "linktoprocessmodeldashboardinternal($0)" },
		{ "trigger" : "linktouser\tfn!       Scripting", "contents" : "linktouser($0)" },
		{ "trigger" : "linktouserinternal\tfn!       Scripting", "contents" : "linktouserinternal($0)" },
		{ "trigger" : "loggedInUser\tfn!       Scripting", "contents" : "loggedInUser($0)" },
		{ "trigger" : "numontimeprocessesforprocessmodel\tfn!       Scripting", "contents" : "numontimeprocessesforprocessmodel($0)" },
		{ "trigger" : "numontimetasksforprocessmodel\tfn!       Scripting", "contents" : "numontimetasksforprocessmodel($0)" },
		{ "trigger" : "numoverdueprocessesforprocessmodel\tfn!       Scripting", "contents" : "numoverdueprocessesforprocessmodel($0)" },
		{ "trigger" : "numoverduetasksforprocessmodel\tfn!       Scripting", "contents" : "numoverduetasksforprocessmodel($0)" },
		{ "trigger" : "numprocessesforprocessmodelforstatus\tfn!       Scripting", "contents" : "numprocessesforprocessmodelforstatus($0)" },
		{ "trigger" : "numtasksforprocessmodelforstatus\tfn!       Scripting", "contents" : "numtasksforprocessmodelforstatus($0)" },
		{ "trigger" : "offsetFromGMT\tfn!       Scripting", "contents" : "offsetFromGMT($0)" },
		{ "trigger" : "page\tfn!       Scripting", "contents" : "page($0)" },
		{ "trigger" : "property\tfn!       Scripting", "contents" : "property($0)" },
		{ "trigger" : "queryrecord\tfn!       Scripting", "contents" : "queryrecord($0)" },
		{ "trigger" : "repeat\tfn!       Scripting", "contents" : "repeat($0)" },
		{ "trigger" : "supervisor\tfn!       Scripting", "contents" : "supervisor($0)" },
		{ "trigger" : "todatasubset\tfn!       Scripting", "contents" : "todatasubset($0)" },
		{ "trigger" : "topaginginfo\tfn!       Scripting", "contents" : "topaginginfo($0)" },
		{ "trigger" : "torecord\tfn!       Scripting", "contents" : "torecord($0)" },
		{ "trigger" : "toxml\tfn!       Scripting", "contents" : "toxml($0)" },
		{ "trigger" : "urlforrecord\tfn!       Scripting", "contents" : "urlforrecord($0)" },
		{ "trigger" : "urlwithparameters\tfn!       Scripting", "contents" : "urlwithparameters($0)" },
		{ "trigger" : "user\tfn!       Scripting", "contents" : "user($0)" },
		{ "trigger" : "userdate\tfn!       Scripting", "contents" : "userdate($0)" },
		{ "trigger" : "userdatetime\tfn!       Scripting", "contents" : "userdatetime($0)" },
		{ "trigger" : "userdatevalue\tfn!       Scripting", "contents" : "userdatevalue($0)" },
		{ "trigger" : "userday\tfn!       Scripting", "contents" : "userday($0)" },
		{ "trigger" : "userdayofyear\tfn!       Scripting", "contents" : "userdayofyear($0)" },
		{ "trigger" : "userdaysinmonth\tfn!       Scripting", "contents" : "userdaysinmonth($0)" },
		{ "trigger" : "useredate\tfn!       Scripting", "contents" : "useredate($0)" },
		{ "trigger" : "usereomonth\tfn!       Scripting", "contents" : "usereomonth($0)" },
		{ "trigger" : "userisleapyear\tfn!       Scripting", "contents" : "userisleapyear($0)" },
		{ "trigger" : "userlocale\tfn!       Scripting", "contents" : "userlocale($0)" },
		{ "trigger" : "usermonth\tfn!       Scripting", "contents" : "usermonth($0)" },
		{ "trigger" : "usertimezone\tfn!       Scripting", "contents" : "usertimezone($0)" },
		{ "trigger" : "userweekday\tfn!       Scripting", "contents" : "userweekday($0)" },
		{ "trigger" : "userweeknum\tfn!       Scripting", "contents" : "userweeknum($0)" },
		{ "trigger" : "useryear\tfn!       Scripting", "contents" : "useryear($0)" },
		{ "trigger" : "webservicequery\tfn!       Scripting", "contents" : "webservicequery($0)" },
		{ "trigger" : "webservicewrite\tfn!       Scripting", "contents" : "webservicewrite($0)" },
		{ "trigger" : "xpathdocument\tfn!       Scripting", "contents" : "xpathdocument($0)" },
		{ "trigger" : "xpathsnippet\tfn!       Scripting", "contents" : "xpathsnippet($0)" },
		{ "trigger" : "contains\tfn!             Set", "contents" : "contains($0)" },
		{ "trigger" : "difference\tfn!             Set", "contents" : "difference($0)" },
		{ "trigger" : "intersection\tfn!             Set", "contents" : "intersection($0)" },
		{ "trigger" : "symmetricDifference\tfn!             Set", "contents" : "symmetricDifference($0)" },
		{ "trigger" : "union\tfn!             Set", "contents" : "union($0)" },
		{ "trigger" : "avedev\tfn!     Statistical", "contents" : "avedev($0)" },
		{ "trigger" : "average\tfn!     Statistical", "contents" : "average($0)" },
		{ "trigger" : "count\tfn!     Statistical", "contents" : "count($0)" },
		{ "trigger" : "frequency\tfn!     Statistical", "contents" : "frequency($0)" },
		{ "trigger" : "gcd\tfn!     Statistical", "contents" : "gcd($0)" },
		{ "trigger" : "geomean\tfn!     Statistical", "contents" : "geomean($0)" },
		{ "trigger" : "harmean\tfn!     Statistical", "contents" : "harmean($0)" },
		{ "trigger" : "lcm\tfn!     Statistical", "contents" : "lcm($0)" },
		{ "trigger" : "lookup\tfn!     Statistical", "contents" : "lookup($0)" },
		{ "trigger" : "max\tfn!     Statistical", "contents" : "max($0)" },
		{ "trigger" : "median\tfn!     Statistical", "contents" : "median($0)" },
		{ "trigger" : "min\tfn!     Statistical", "contents" : "min($0)" },
		{ "trigger" : "mode\tfn!     Statistical", "contents" : "mode($0)" },
		{ "trigger" : "rank\tfn!     Statistical", "contents" : "rank($0)" },
		{ "trigger" : "stdev\tfn!     Statistical", "contents" : "stdev($0)" },
		{ "trigger" : "stdevp\tfn!     Statistical", "contents" : "stdevp($0)" },
		{ "trigger" : "var\tfn!     Statistical", "contents" : "var($0)" },
		{ "trigger" : "varp\tfn!     Statistical", "contents" : "varp($0)" },
		{ "trigger" : "cents\tfn!            Text", "contents" : "cents($0)" },
		{ "trigger" : "char\tfn!            Text", "contents" : "char($0)" },
		{ "trigger" : "charat\tfn!            Text", "contents" : "charat($0)" },
		{ "trigger" : "clean\tfn!            Text", "contents" : "clean($0)" },
		{ "trigger" : "cleanwith\tfn!            Text", "contents" : "cleanwith($0)" },
		{ "trigger" : "code\tfn!            Text", "contents" : "code($0)" },
		{ "trigger" : "concat\tfn!            Text", "contents" : "concat($0)" },
		{ "trigger" : "currency\tfn!            Text", "contents" : "currency($0)" },
		{ "trigger" : "dollar\tfn!            Text", "contents" : "dollar($0)" },
		{ "trigger" : "euro\tfn!            Text", "contents" : "euro($0)" },
		{ "trigger" : "exact\tfn!            Text", "contents" : "exact($0)" },
		{ "trigger" : "extract\tfn!            Text", "contents" : "extract($0)" },
		{ "trigger" : "extractanswers\tfn!            Text", "contents" : "extractanswers($0)" },
		{ "trigger" : "find\tfn!            Text", "contents" : "find($0)" },
		{ "trigger" : "fixed\tfn!            Text", "contents" : "fixed($0)" },
		{ "trigger" : "initials\tfn!            Text", "contents" : "initials($0)" },
		{ "trigger" : "insertkey\tfn!            Text", "contents" : "insertkey($0)" },
		{ "trigger" : "insertkeyval\tfn!            Text", "contents" : "insertkeyval($0)" },
		{ "trigger" : "insertquestions\tfn!            Text", "contents" : "insertquestions($0)" },
		{ "trigger" : "keyval\tfn!            Text", "contents" : "keyval($0)" },
		{ "trigger" : "left\tfn!            Text", "contents" : "left($0)" },
		{ "trigger" : "leftb\tfn!            Text", "contents" : "leftb($0)" },
		{ "trigger" : "len\tfn!            Text", "contents" : "len($0)" },
		{ "trigger" : "lenb\tfn!            Text", "contents" : "lenb($0)" },
		{ "trigger" : "like\tfn!            Text", "contents" : "like($0)" },
		{ "trigger" : "lower\tfn!            Text", "contents" : "lower($0)" },
		{ "trigger" : "mid\tfn!            Text", "contents" : "mid($0)" },
		{ "trigger" : "midb\tfn!            Text", "contents" : "midb($0)" },
		{ "trigger" : "padleft\tfn!            Text", "contents" : "padleft($0)" },
		{ "trigger" : "padright\tfn!            Text", "contents" : "padright($0)" },
		{ "trigger" : "pound\tfn!            Text", "contents" : "pound($0)" },
		{ "trigger" : "proper\tfn!            Text", "contents" : "proper($0)" },
		{ "trigger" : "replace\tfn!            Text", "contents" : "replace($0)" },
		{ "trigger" : "replaceb\tfn!            Text", "contents" : "replaceb($0)" },
		{ "trigger" : "rept\tfn!            Text", "contents" : "rept($0)" },
		{ "trigger" : "resource\tfn!            Text", "contents" : "resource($0)" },
		{ "trigger" : "right\tfn!            Text", "contents" : "right($0)" },
		{ "trigger" : "search\tfn!            Text", "contents" : "search($0)" },
		{ "trigger" : "searchb\tfn!            Text", "contents" : "searchb($0)" },
		{ "trigger" : "soundex\tfn!            Text", "contents" : "soundex($0)" },
		{ "trigger" : "split\tfn!            Text", "contents" : "split($0)" },
		{ "trigger" : "strip\tfn!            Text", "contents" : "strip($0)" },
		{ "trigger" : "stripwith\tfn!            Text", "contents" : "stripwith($0)" },
		{ "trigger" : "substitute\tfn!            Text", "contents" : "substitute($0)" },
		{ "trigger" : "text\tfn!            Text", "contents" : "text($0)" },
		{ "trigger" : "toHtml\tfn!            Text", "contents" : "toHtml($0)" },
		{ "trigger" : "trim\tfn!            Text", "contents" : "trim($0)" },
		{ "trigger" : "upper\tfn!            Text", "contents" : "upper($0)" },
		{ "trigger" : "value\tfn!            Text", "contents" : "value($0)" },
		{ "trigger" : "yen\tfn!            Text", "contents" : "yen($0)" },
		{ "trigger" : "acos\tfn!    Trigonometry", "contents" : "acos($0)" },
		{ "trigger" : "acosh\tfn!    Trigonometry", "contents" : "acosh($0)" },
		{ "trigger" : "asin\tfn!    Trigonometry", "contents" : "asin($0)" },
		{ "trigger" : "asinh\tfn!    Trigonometry", "contents" : "asinh($0)" },
		{ "trigger" : "atan\tfn!    Trigonometry", "contents" : "atan($0)" },
		{ "trigger" : "atanh\tfn!    Trigonometry", "contents" : "atanh($0)" },
		{ "trigger" : "cos\tfn!    Trigonometry", "contents" : "cos($0)" },
		{ "trigger" : "cosh\tfn!    Trigonometry", "contents" : "cosh($0)" },
		{ "trigger" : "degrees\tfn!    Trigonometry", "contents" : "degrees($0)" },
		{ "trigger" : "radians\tfn!    Trigonometry", "contents" : "radians($0)" },
		{ "trigger" : "sin\tfn!    Trigonometry", "contents" : "sin($0)" },
		{ "trigger" : "sinh\tfn!    Trigonometry", "contents" : "sinh($0)" },
		{ "trigger" : "tan\tfn!    Trigonometry", "contents" : "tan($0)" },
		{ "trigger" : "tan\tfn!    Trigonometry", "contents" : "tan($0)" },

		{ "trigger" : "bind\tfn!      Evaluation", "contents" : "bind($0)" },
		{ "trigger" : "load\tfn!      Evaluation", "contents" : "load($0)" },
		{ "trigger" : "with\tfn!      Evaluation", "contents" : "with($0)" },
		{ "trigger" : "save\ta!      Evaluation", "contents" : "save($0)" },

		// { "trigger" : "cmiCopyDocumentFromAppian\ta!       Connector", "contents" : "cmiCopyDocumentFromAppian($0)" },
		// { "trigger" : "cmiCopyDocumentToAppian\ta!       Connector", "contents" : "cmiCopyDocumentToAppian($0)" },
		// { "trigger" : "cmiCopyDocumentToAppianFolder\ta!       Connector", "contents" : "cmiCopyDocumentToAppianFolder($0)" },
		// { "trigger" : "cmiCreateFolder\ta!       Connector", "contents" : "cmiCreateFolder($0)" },
		// { "trigger" : "cmiDelete\ta!       Connector", "contents" : "cmiDelete($0)" },
		// { "trigger" : "cmiGetFolderChildren\ta!       Connector", "contents" : "cmiGetFolderChildren($0)" },
		// { "trigger" : "cmiGetObjectIdByPath\ta!       Connector", "contents" : "cmiGetObjectIdByPath($0)" },
		// { "trigger" : "cmiGetProperties\ta!       Connector", "contents" : "cmiGetProperties($0)" },
		// { "trigger" : "cmiGetRepoInfo\ta!       Connector", "contents" : "cmiGetRepoInfo($0)" },
		// { "trigger" : "dynAssociate\ta!       Connector", "contents" : "dynAssociate($0)" },
		// { "trigger" : "dynCreate\ta!       Connector", "contents" : "dynCreate($0)" },
		// { "trigger" : "dynDelete\ta!       Connector", "contents" : "dynDelete($0)" },
		// { "trigger" : "dynDisassociate\ta!       Connector", "contents" : "dynDisassociate($0)" },
		// { "trigger" : "dynRetrieve\ta!       Connector", "contents" : "dynRetrieve($0)" },
		// { "trigger" : "dynRetrieveMultiple\ta!       Connector", "contents" : "dynRetrieveMultiple($0)" },
		// { "trigger" : "dynUpdate\ta!       Connector", "contents" : "dynUpdate($0)" },
		// { "trigger" : "httpAuthenticationBasic\ta!       Connector", "contents" : "httpAuthenticationBasic($0)" },
		// { "trigger" : "httpHeader\ta!       Connector", "contents" : "httpHeader($0)" },
		// { "trigger" : "httpQuery\ta!       Connector", "contents" : "httpQuery($0)" },
		// { "trigger" : "httpQueryParameter\ta!       Connector", "contents" : "httpQueryParameter($0)" },
		// { "trigger" : "httpWrite\ta!       Connector", "contents" : "httpWrite($0)" },
		// { "trigger" : "scsField\ta!       Connector", "contents" : "scsField($0)" },
		// { "trigger" : "sfcDelete\ta!       Connector", "contents" : "sfcDelete($0)" },
		// { "trigger" : "sfcDescribeGlobal\ta!       Connector", "contents" : "sfcDescribeGlobal($0)" },
		// { "trigger" : "sfcDescribeSObjects\ta!       Connector", "contents" : "sfcDescribeSObjects($0)" },
		// { "trigger" : "sfcInsert\ta!       Connector", "contents" : "sfcInsert($0)" },
		// { "trigger" : "sfcQuery\ta!       Connector", "contents" : "sfcQuery($0)" },
		// { "trigger" : "sfcSearch\ta!       Connector", "contents" : "sfcSearch($0)" },
		// { "trigger" : "sfcUpdate\ta!       Connector", "contents" : "sfcUpdate($0)" },
		// { "trigger" : "sapBapiParameters\ta!       Connector", "contents" : "sapBapiParameters($0)" },
		// { "trigger" : "sapInvoke\ta!       Connector", "contents" : "sapInvoke($0)" },
		// { "trigger" : "sapInvokeWriter\ta!       Connector", "contents" : "sapInvokeWriter($0)" },
		// { "trigger" : "shpInvoke\ta!       Connector", "contents" : "shpInvoke($0)" },
		// { "trigger" : "shpInvokeWriter\ta!       Connector", "contents" : "shpInvokeWriter($0)" },
		// { "trigger" : "shpCopyDocumentToAppian\ta!       Connector", "contents" : "shpCopyDocumentToAppian($0)" },
		// { "trigger" : "shpCopyDocumentFromAppian\ta!       Connector", "contents" : "shpCopyDocumentFromAppian($0)" },
		// { "trigger" : "sblCreate\ta!       Connector", "contents" : "sblCreate($0)" },
		// { "trigger" : "sblDelete\ta!       Connector", "contents" : "sblDelete($0)" },
		// { "trigger" : "sblInvoke\ta!       Connector", "contents" : "sblInvoke($0)" },
		// { "trigger" : "sblInvokeWriter\ta!       Connector", "contents" : "sblInvokeWriter($0)" },
		// { "trigger" : "sblQuery\ta!       Connector", "contents" : "sblQuery($0)" },
		// { "trigger" : "sblUpdateFieldValues\ta!       Connector", "contents" : "sblUpdateFieldValues($0)" },
		// { "trigger" : "wsConfig\ta!       Connector", "contents" : "wsConfig($0)" },
		// { "trigger" : "wsHttpCredentials\ta!       Connector", "contents" : "wsHttpCredentials($0)" },
		// { "trigger" : "wsHttpHeaderField\ta!       Connector", "contents" : "wsHttpHeaderField($0)" },
		// { "trigger" : "wsUsernameToken\ta!       Connector", "contents" : "wsUsernameToken($0)" },
		// { "trigger" : "wsUsernameTokenScs\ta!       Connector", "contents" : "wsUsernameTokenScs($0)" },
		// { "trigger" : "addAdminsToGroup\ta!   Smart Service", "contents" : "addAdminsToGroup($0)" },
		// { "trigger" : "addMembersToGroup\ta!   Smart Service", "contents" : "addMembersToGroup($0)" },
		// { "trigger" : "cancelProcess\ta!   Smart Service", "contents" : "cancelProcess($0)" },
		// { "trigger" : "completeTask\ta!   Smart Service", "contents" : "completeTask($0)" },
		// { "trigger" : "createCustomGroup\ta!   Smart Service", "contents" : "createCustomGroup($0)" },
		// { "trigger" : "createFolder\ta!    Smart Service", "contents" : "createFolder($0)" },
		// { "trigger" : "createKnowledgeCenter\ta!   Smart Service", "contents" : "createKnowledgeCenter($0)" },
		// { "trigger" : "createUser\ta!   Smart Service", "contents" : "createUser($0)" },
		// { "trigger" : "deactivateUser\ta!   Smart Service", "contents" : "deactivateUser($0)" },
		// { "trigger" : "deleteDocument\ta!   Smart Service", "contents" : "deleteDocument($0)" },
		// { "trigger" : "deleteFromDataStoreEntities\ta!   Smart Service", "contents" : "deleteFromDataStoreEntities($0)" },
		// { "trigger" : "deleteFolder\ta!   Smart Service", "contents" : "deleteFolder($0)" },
		// { "trigger" : "deleteKnowledgeCenter\ta!   Smart Service", "contents" : "deleteKnowledgeCenter($0)" },
		// { "trigger" : "editDocumentProperties\ta!   Smart Service", "contents" : "editDocumentProperties($0)" },
		// { "trigger" : "editFolderProperties\ta!   Smart Service", "contents" : "editFolderProperties($0)" },
		// { "trigger" : "editKnowledgeCenterProperties\ta!   Smart Service", "contents" : "editKnowledgeCenterProperties($0)" },
		// { "trigger" : "lockDocument\ta!   Smart Service", "contents" : "lockDocument($0)" },
		// { "trigger" : "modifyFolderSecurity\ta!   Smart Service", "contents" : "modifyFolderSecurity($0)" },
		// { "trigger" : "modifyKnowledgeCenterSecurity\ta!   Smart Service", "contents" : "modifyKnowledgeCenterSecurity($0)" },
		// { "trigger" : "modifyUserSecurity\ta!   Smart Service", "contents" : "modifyUserSecurity($0)" },
		// { "trigger" : "moveDocument\ta!   Smart Service", "contents" : "moveDocument($0)" },
		// { "trigger" : "moveFolder\ta!   Smart Service", "contents" : "moveFolder($0)" },
		// { "trigger" : "reactivateUser\ta!   Smart Service", "contents" : "reactivateUser($0)" },
		// { "trigger" : "removeGroupAdmins\ta!   Smart Service", "contents" : "removeGroupAdmins($0)" },
		// { "trigger" : "removeGroupMembers\ta!   Smart Service", "contents" : "removeGroupMembers($0)" },
		// { "trigger" : "setGroupAttributes\ta!   Smart Service", "contents" : "setGroupAttributes($0)" },
		// { "trigger" : "startProcess\ta!   Smart Service", "contents" : "startProcess($0)" },
		// { "trigger" : "updateUserProfile\ta!   Smart Service", "contents" : "updateUserProfile($0)" },
		// { "trigger" : "writeToDataStoreEntity\ta!   Smart Service", "contents" : "writeToDataStoreEntity($0)" },
		// { "trigger" : "writeToMultipleDataStoreEntities\ta!   Smart Service", "contents" : "writeToMultipleDataStoreEntities($0)" },
		// { "trigger" : "unlockDocument\ta!   Smart Service", "contents" : "unlockDocument($0)" },
		// { "trigger" : "updateUserType\ta!   Smart Service", "contents" : "updateUserType($0)" },
		// { "trigger" : "applyComponents\ta!          System", "contents" : "applyComponents($0)" },
		// { "trigger" : "barChartField\ta!          System", "contents" : "barChartField($0)" },
		// { "trigger" : "barcodeField\ta!          System", "contents" : "barcodeField($0)" },
		{ "trigger" : "buttonArrayLayout\ta!          System", "contents" : "buttonArrayLayout($0)" },
		{ "trigger" : "buttonLayout\ta!          System", "contents" : "buttonLayout($0)" },
		{ "trigger" : "buttonWidget\ta!          System", "contents" : "buttonWidget($0)" },
		{ "trigger" : "buttonWidgetSubmit\ta!          System", "contents" : "buttonWidgetSubmit($0)" },
		// { "trigger" : "chartSeries\ta!          System", "contents" : "chartSeries($0)" },
		// { "trigger" : "checkboxField\ta!          System", "contents" : "checkboxField($0)" },
		// { "trigger" : "checkboxFieldByIndex\ta!          System", "contents" : "checkboxFieldByIndex($0)" },
		// { "trigger" : "columnChartField\ta!          System", "contents" : "columnChartField($0)" },
		// { "trigger" : "columnLayout\ta!          System", "contents" : "columnLayout($0)" },
		// { "trigger" : "dashboardLayout\ta!          System", "contents" : "dashboardLayout($0)" },
		// { "trigger" : "dashboardLayoutColumns\ta!          System", "contents" : "dashboardLayoutColumns($0)" },
		// { "trigger" : "dataSubset\ta!          System", "contents" : "dataSubset($0)" },
		// { "trigger" : "dateField\ta!          System", "contents" : "dateField($0)" },
		// { "trigger" : "dateTimeField\ta!          System", "contents" : "dateTimeField($0)" },
		// { "trigger" : "documentDownloadLink\ta!          System", "contents" : "documentDownloadLink($0)" },
		// { "trigger" : "documentImage\ta!          System", "contents" : "documentImage($0)" },
		// { "trigger" : "dropdownField\ta!          System", "contents" : "dropdownField($0)" },
		// { "trigger" : "dropdownFieldByIndex\ta!          System", "contents" : "dropdownFieldByIndex($0)" },
		// { "trigger" : "dynamicLink\ta!          System", "contents" : "dynamicLink($0)" },
		// { "trigger" : "encryptedTextField\ta!          System", "contents" : "encryptedTextField($0)" },
		// { "trigger" : "entityData\ta!          System", "contents" : "entityData($0)" },
		// { "trigger" : "entityDataIdentifiers\ta!          System", "contents" : "entityDataIdentifiers($0)" },
		// { "trigger" : "facet\ta!          System", "contents" : "facet($0)" },
		// { "trigger" : "facetOption\ta!          System", "contents" : "facetOption($0)" },
		// { "trigger" : "fileUploadField\ta!          System", "contents" : "fileUploadField($0)" },
		// { "trigger" : "floatingPointField\ta!          System", "contents" : "floatingPointField($0)" },
		// { "trigger" : "formLayout\ta!          System", "contents" : "formLayout($0)" },
		// { "trigger" : "formLayoutColumns\ta!          System", "contents" : "formLayoutColumns($0)" },
		// { "trigger" : "fromJson\ta!          System", "contents" : "fromJson($0)" },
		// { "trigger" : "gridField\ta!          System", "contents" : "gridField($0)" },
		// { "trigger" : "gridImageColumn\ta!          System", "contents" : "gridImageColumn($0)" },
		// { "trigger" : "gridLayout\ta!          System", "contents" : "gridLayout($0)" },
		// { "trigger" : "gridLayoutColumnConfig\ta!          System", "contents" : "gridLayoutColumnConfig($0)" },
		// { "trigger" : "gridLayoutHeaderCell\ta!          System", "contents" : "gridLayoutHeaderCell($0)" },
		// { "trigger" : "gridRowLayout\ta!          System", "contents" : "gridRowLayout($0)" },
		// { "trigger" : "gridSelection\ta!          System", "contents" : "gridSelection($0)" },
		// { "trigger" : "gridTextColumn\ta!          System", "contents" : "gridTextColumn($0)" },
		// { "trigger" : "groupBrowserFieldColumns\ta!          System", "contents" : "groupBrowserFieldColumns($0)" },
		// { "trigger" : "hierarchyBrowserFieldColumns\ta!          System", "contents" : "hierarchyBrowserFieldColumns($0)" },
		// { "trigger" : "hierarchyBrowserFieldColumnsNode\ta!          System", "contents" : "hierarchyBrowserFieldColumnsNode($0)" },
		// { "trigger" : "httpResponse\ta!          System", "contents" : "httpResponse($0)" },
		// { "trigger" : "iconIndicator\ta!          System", "contents" : "iconIndicator($0)" },
		// { "trigger" : "iconNewsEvent\ta!          System", "contents" : "iconNewsEvent($0)" },
		// { "trigger" : "imageField\ta!          System", "contents" : "imageField($0)" },
		// { "trigger" : "integerField\ta!          System", "contents" : "integerField($0)" },
		// { "trigger" : "lineChartField\ta!          System", "contents" : "lineChartField($0)" },
		// { "trigger" : "linkField\ta!          System", "contents" : "linkField($0)" },
		// { "trigger" : "listViewItem\ta!          System", "contents" : "listViewItem($0)" },
		// { "trigger" : "milestoneField\ta!          System", "contents" : "milestoneField($0)" },
		// { "trigger" : "multipleDropdownField\ta!          System", "contents" : "multipleDropdownField($0)" },
		// { "trigger" : "newsEntryLink\ta!          System", "contents" : "newsEntryLink($0)" },
		// { "trigger" : "orgChartField\ta!          System", "contents" : "orgChartField($0)" },
		// { "trigger" : "pagingInfo\ta!          System", "contents" : "pagingInfo($0)" },
		// { "trigger" : "paragraphField\ta!          System", "contents" : "paragraphField($0)" },
		// { "trigger" : "pickerFieldCustom\ta!          System", "contents" : "pickerFieldCustom($0)" },
		// { "trigger" : "pickerFieldDocuments\ta!          System", "contents" : "pickerFieldDocuments($0)" },
		// { "trigger" : "pickerFieldDocumentsAndFolders\ta!          System", "contents" : "pickerFieldDocumentsAndFolders($0)" },
		// { "trigger" : "pickerFieldFolders\ta!          System", "contents" : "pickerFieldFolders($0)" },
		// { "trigger" : "pickerFieldGroups\ta!          System", "contents" : "pickerFieldGroups($0)" },
		// { "trigger" : "pickerFieldUsers\ta!          System", "contents" : "pickerFieldUsers($0)" },
		// { "trigger" : "pickerFieldUsersAndGroups\ta!          System", "contents" : "pickerFieldUsersAndGroups($0)" },
		// { "trigger" : "pickerFieldRecords\ta!          System", "contents" : "pickerFieldRecords($0)" },
		// { "trigger" : "pieChartField\ta!          System", "contents" : "pieChartField($0)" },
		// { "trigger" : "processTaskLink\ta!          System", "contents" : "processTaskLink($0)" },
		// { "trigger" : "progressBarField\ta!          System", "contents" : "progressBarField($0)" },
		// { "trigger" : "query\ta!          System", "contents" : "query($0)" },
		// { "trigger" : "queryAggregation\ta!          System", "contents" : "queryAggregation($0)" },
		// { "trigger" : "queryAggregationColumn\ta!          System", "contents" : "queryAggregationColumn($0)" },
		// { "trigger" : "queryColumn\ta!          System", "contents" : "queryColumn($0)" },
		// { "trigger" : "queryEntity\ta!          System", "contents" : "queryEntity($0)" },
		// { "trigger" : "queryFilter\ta!          System", "contents" : "queryFilter($0)" },
		// { "trigger" : "queryLogicalExpression\ta!          System", "contents" : "queryLogicalExpression($0)" },
		{ "trigger" : "queryProcessAnalytics\ta!          System", "contents" : "queryProcessAnalytics($0)" },
		// { "trigger" : "querySelection\ta!          System", "contents" : "querySelection($0)" },
		// { "trigger" : "radioButtonField\ta!          System", "contents" : "radioButtonField($0)" },
		// { "trigger" : "radioButtonFieldByIndex\ta!          System", "contents" : "radioButtonFieldByIndex($0)" },
		// { "trigger" : "recordLink\ta!          System", "contents" : "recordLink($0)" },
		// { "trigger" : "richTextBulletedList\ta!          System", "contents" : "richTextBulletedList($0)" },
		// { "trigger" : "richTextDisplayField\ta!          System", "contents" : "richTextDisplayField($0)" },
		// { "trigger" : "richTextImage\ta!          System", "contents" : "richTextImage($0)" },
		// { "trigger" : "richTextItem\ta!          System", "contents" : "richTextItem($0)" },
		// { "trigger" : "richTextListItem\ta!          System", "contents" : "richTextListItem($0)" },
		// { "trigger" : "richTextNumberedList\ta!          System", "contents" : "richTextNumberedList($0)" },
		// { "trigger" : "toJson\ta!          System", "contents" : "toJson($0)" },
		// { "trigger" : "toRecordIdentifier\ta!          System", "contents" : "toRecordIdentifier($0)" },
		// { "trigger" : "userRecordIdentifier\ta!          System", "contents" : "userRecordIdentifier($0)" },
		// { "trigger" : "userAndGroupBrowserFieldColumns\ta!          System", "contents" : "userAndGroupBrowserFieldColumns($0)" },
		// { "trigger" : "userBrowserFieldColumns\ta!          System", "contents" : "userBrowserFieldColumns($0)" },
		// { "trigger" : "userRecordFacets\ta!          System", "contents" : "userRecordFacets($0)" },
		// { "trigger" : "userRecordListViewItem\ta!          System", "contents" : "userRecordListViewItem($0)" },
		// { "trigger" : "userRecordLink\ta!          System", "contents" : "userRecordLink($0)" },
		// { "trigger" : "safeLink\ta!          System", "contents" : "safeLink($0)" },
		// { "trigger" : "sectionLayout\ta!          System", "contents" : "sectionLayout($0)" },
		// { "trigger" : "sectionLayoutColumns\ta!          System", "contents" : "sectionLayoutColumns($0)" },
		// { "trigger" : "sortInfo\ta!          System", "contents" : "sortInfo($0)" },
		// { "trigger" : "submitLink\ta!          System", "contents" : "submitLink($0)" },
		// { "trigger" : "textField\ta!          System", "contents" : "textField($0)" },
		// { "trigger" : "timeDisplayField\ta!          System", "contents" : "timeDisplayField($0)" },
		// { "trigger" : "validationMessage\ta!          System", "contents" : "validationMessage($0)" },
		// { "trigger" : "videoField\ta!          System", "contents" : "videoField($0)" },
		// { "trigger" : "webImage\ta!          System", "contents" : "webImage($0)" },
		// { "trigger" : "webVideo\ta!          System", "contents" : "webVideo($0)" },
		{ "trigger" : "startRulesTestApplications\ta!         Testing", "contents" : "startRulesTestApplications($0)" },
		{ "trigger" : "startRuleTestsAll\ta!         Testing", "contents" : "startRuleTestsAll($0)" },
		{ "trigger" : "testRunResultForId\ta!         Testing", "contents" : "testRunResultForId($0)" },
		{ "trigger" : "testRunStatusForId\ta!         Testing", "contents" : "testRunStatusForId($0)" },


	]
}